public function searchDayReport($model) {
        
        $deptid = null;
        if (isset($model->skpd)) $deptid=$model->skpd;
        if (isset($model->eselon3)) $deptid=$model->eselon3;
        if (isset($model->eselon4)) $deptid=$model->eselon4;
        
        $count = Yii::$app->db->createCommand('SELECT COUNT(*) FROM userinfo')->queryScalar();
        
        $dataProvider = new SqlDataProvider([
            'sql' => 'SELECT u.userid, u.name, IF(COUNT(c.checktime) > 0, MIN(c.checktime),"Nihil" ) AS Datang, '.
                'IF(COUNT(c.checktime) > 1, MAX(c.checktime),"Nihil" ) AS Pulang, '.
                'IF(k.statusid IS NULL, IF(TIME(MIN(c.checktime)) > "07:30:59" OR TIME(MAX(c.checktime)) < "16:00:00", "K",""), k.statusid) AS Keterangan '.
                'FROM userinfo u '.
                'LEFT JOIN checkinout c ON u.userid=c.userid AND DATE(c.checktime)=:tgl '.
                'LEFT JOIN keterangan_absen k ON u.userid=k.userid AND :tgl BETWEEN k.tgl_awal AND (IF(k.tgl_akhir IS NULL, k.tgl_awal, k.tgl_akhir)) '.
                'WHERE u.defaultdeptid =:deptid '.
                'GROUP BY u.userid, DATE(c.checktime) '.
                'ORDER BY u.userid ASC ',
                
            'params' => [':tgl'=>$model->tglAwal, ':deptid'=>$deptid],
            'totalCount' => $count,
            'pagination' => ['pageSize'=>30]
        ]);
        
        return $dataProvider;
    }

 * 
	$dataProvider = new ArrayDataProvider([
            'allModels' => $this->arrayDayReport($model),
            'pagination'=> [
                'pageSize'=>30,
            ]
        ]);


         */
        //$tglAwal = new \DateTime($model->tglAwal);
        //$tglAwal = $tglAwal->format('Y-m-d');
        //$tglAwal = \Yii::$app->formatter->asDatetime($model->tglAwal, 'Y-MM-d');
        $tgl = $model->tglAwal;
        $usersinfo = Userinfo::find()->with([
            'checkinoutsDaily'=>function ($query) use($tgl){
                $query->where('DATE(datang) = :tgl', [':tgl'=>$tgl]);
            },
            'keteranganAbsen'=>function ($query) use($tgl) {
                //$query->where(['and',['<=','tgl_awal',$tgl],['>=','IF(tgl_akhir IS NULL,tgl_awal,tgl_akhir)','$tgl']]);
                $query->where(':tgl BETWEEN tgl_awal AND (IF(tgl_akhir IS NULL, tgl_awal, tgl_akhir))',[':tgl'=>$tgl]);
            }
            ])
            ->where(['=','defaultdeptid', $deptid])
            ->all();
        
        $allModels=[];
        
        foreach ($usersinfo as $userinfo) {
            //if(count($userinfo->checkinoutsDaily)) {
            //    foreach ($userinfo->checkinoutsDaily as $checkinoutsdaily) {
                    $allModels[]=[
                    'userid'=> $userinfo->userid,
                    'name'=>$userinfo->name,
                    'datang'=>$userinfo->checkinoutsDaily[0]->datang,
                    'pulang'=>$userinfo->checkinoutsDaily[0]->pulang,
                    'keterangan'=>$userinfo->keteranganAbsen[0]->statusid,
                    ];
                //}
                
            //}
        }
        return $allModels;

/*
$this->registerJs('
       //$("#eselon3-id").attr("disabled",true);
       $("#skpd-id").change(function() {
            $.get("'.Url::to(['get-eselon3s','skpd_id'=>'']).'" + $(this).val(), function(data) {
                select = $("#eselon3-id");
                select.empty();
                var options = "<option value=\'\'>-Pilih Eselon 3-</option>";
                $.each(data.eselon3s, function(key, value) {
                    options += "<option value=\'"+value.DeptID+"\'>" + value.DeptName +"</option>";
                });
                select.append(options);
                $("#eselon3-id").attr("disabled",false);
            });
        });
');
*/ 

        ->dropDownList([],[
        'prompt'=>'-Pilih Eselon 3-',
       'id'=>'eselon3-id'
        ])


public function actionDeptOptions($id) {
        $count = Departments::find()->where(['supdeptid' => $id])->count();
        
        $depts = Departments::find()->where(['supdeptid' => $id])->all();
        if ($count > 0) {
            foreach ($depts as $dept) {
                echo "<option value='".$dept->DeptID."'>".$dept->DeptName."</option>";
            }
        } else {
            echo "<option>-</option>";
        }
    }

    public function actionGetEselon3s($skpd_id) {
        $eselon3s = (new \yii\db\Query())
                ->select('*')->from('departments')
                ->where(['supdeptid'=>$skpd_id])
                ->all(\yii::$app->db);
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        return [
            'eselon3s'=>$eselon3s,
        ];
    }
